<47742488>, <Jonathan job>
Do not change the stucture of this file. Paste / type your answers in the sections indicated.
=============================
=============================
Task 0:
a)
-- average number of attempts to find a collision over the  1000  runs is  10.806


b)
-- average number of attempts to find a collision over the  1000  runs is  116.208
    not close 

=============================
=============================
Task 1:

-- Creative Commons Corporation ("Creative Commons") is not a law firm and

=============================
=============================
Task 2:

-- AES in CBC mode with a 128-bit key for encryption, using PKCS7 padding

=============================
=============================
Task 3:

-- gAAAAABlEswM7NoDTXMg

=============================
=============================
Task 4:

-- Delete the is line and past the contents of the text file here.


=============================
=============================
Task 5:

-- Delete the is line and past the contents of the text file here.