<47742488>, <Jonathan job>
Do not change the stucture of this file. Paste / type your answers in the sections indicated.
=============================
=============================
Task 0:
a)
-- average number of attempts to find a collision over the  1000  runs is  10.806


b)
-- average number of attempts to find a collision over the  1000  runs is  116.208
    not close 

=============================
=============================
Task 1:

-- Creative Commons Corporation ("Creative Commons") is not a law firm and

=============================
=============================
Task 2:

-- AES in CBC mode with a 128-bit key for encryption, using PKCS7 padding

=============================
=============================
Task 3:

-- gAAAAABlEswM7NoDTXMg

=============================
=============================
Task 4:

-- d07988f4be47912f75a73b44da8a9c0b602bf6c8ced69de858b848f379ecd973


=============================
=============================
Task 5:

-- 6036d7b27d6ced7f4d9b0e99cb08c1fec916aa771c274ab9ac80dbcd7468ca1a